<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Contact Us Form | CodingLab</title>
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* navbar  strt */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
        display: block;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ffffff;
        color: black;
      }

      .topnav a.active {
        background-color: #0037ff;
        color: rgb(255, 255, 255);
      }

      .topnav .icon {
        display: none;

        top: 10px;
        right: 0;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* navbar  end */

      /* Importing the Roboto font from Google Fonts. */
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      /* Set font of all elements to 'Roboto' */
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      /* Remove outline of all elements on focus */
      *:focus {
        outline: 0;
      }

      body {
        background: #0044ff; /* Set background color to #263238*/
      }

      h3 {
        text-align: center;
      }

      /* Add styles to 'container' class */
      .container {
        padding: 12px 24px 24px 24px;
        margin: 48px 12px;
        background: #ccd4ff;
        border-radius: 4px;
      }

      /* Add styles to 'label' selector */
      label {
        font-size: 0.85em;
        margin-left: 12px;
      }

      /* Add styles to 'input' and 'textarea' selectors */
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      /* Add styles to show 'focus' of selector */
      input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        border: 1px solid #0044ff;
      }

      /* Add styles to the submit button */
      input[type="submit"] {
        background: #50b0ff;
        margin: 0 auto;
        outline: 0;
        color: #383838;
        border: 0;
        padding: 12px 24px;
        border-radius: 4px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center;
      }

      /* Add styles for 'focus' property */
      input[type="submit"]:focus {
        background: #5879da;
        color: rgb(0, 13, 255);
      }

      /* Style 'hover' property */
      input[type="submit"]:hover {
        background: #0e52ff;
        color: #ffffff;
      }

      /* Align items to center of the 'div' with the class 'center' */
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- navbar  -->
    <div class="topnav" id="myTopnav">
      <a href="contact.html" class="active">Contact</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <br />
    <!-- navbar -->
    <div class="container">
      <h3>Contact Form</h3>
      <form action="#" name="contact_form">
        <label for="first_name">First Name</label>
        <input name="first_name" type="text" required placeholder="John" />
        <br />
        <label for="last_name">Last Name</label>
        <input name="last_name" type="text" required placeholder="Doe" />
        <br />
        <label for="email">Email</label>
        <input
          name="email"
          type="email"
          required
          placeholder="you@domain.com"
        />
        <br />
        <label for="message">Message</label><br />
        <textarea
          name="message"
          cols="30"
          rows="10"
          placeholder="Enter your message here ..."
          required
        >
        </textarea>
        <div class="center">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <script>
      // navbar responaisve cd
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
