<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        content: center;
        align-items: center;
        justify-content: center;
        background-color: #002fff;
        border-radius: 12px;
      }

      input {
        width: 50px;
        height: 45px;
        background-color: #0088ff;
        width: 90%;
        margin-top: 5px;
        margin-left: 17px;
        font-size: larger;
      }

      select {
        background-color: rgb(0, 145, 255);
        width: 90%;
        margin-top: 5px;
        margin-left: 17px;
        padding: 10px;
        border-radius: 5px;
        font-size: larger;
      }

      button {
        margin-top: 5px;
        margin-left: 17px;
        padding: 10px 20px;
        background-color: #1100ff;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 90%;
        font-size: larger;
      }

    </style>
  </head>
  <body>
    <form name="bandwidth" method="post">
      <p>
        <input type="text" name="original" size="20" value="1024" />
        <select size="1" name="units">
          <option value="Bytes">Bytes</option>
          <option value="Kb">Kb</option>
          <option value="Mb">Mb</option>
          <option value="Gb">Gb</option>
        </select>
        <button type="button" value="Calculate" name="B1" onClick="calculate()">
          Calculate
        </button>
      </p>
    </form>

    <script>
      var bytevalue = 0;
      function calculate() {
        var invalue = document.bandwidth.original.value;
        var selectunit =
          document.bandwidth.units.options[
            document.bandwidth.units.selectedIndex
          ].value;
        if (selectunit == "Bytes") bytevalue = invalue;
        else if (selectunit == "Kb") bytevalue = invalue * 1024;
        else if (selectunit == "Mb") bytevalue = invalue * 1024 * 1024;
        else if (selectunit == "Gb") bytevalue = invalue * 1024 * 1024 * 1024;

        alert(
          invalue +
            " " +
            selectunit +
            " is equal to:\n\n- " +
            bytevalue +
            " Bytes\n- " +
            Math.round(bytevalue / 1024) +
            " Kb\n- " +
            Math.round(bytevalue / 1024 / 1024) +
            " Mb\n- " +
            Math.round(bytevalue / 1024 / 1024 / 1024) +
            " Gb\n"
        );
      }
    </script>
  </body>
</html>
