<!DOCTYPE html>
<html>
  <head>
    <title>Indian GST Calculator</title>
    <style>
      .title {
        color: #0123ff;
      }

      .h1cn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        color: wheat;
      }

      #dv {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
      }
      body {
        font-style: italic;
        font-weight: bold;
        background-color: #000000;
        font-size: large;
        padding: 0.5%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 3%;
      }

      .radioinpt {
        margin-top: 8%;
      }

      button {
        padding: 5%;
        background: #295fe8;
        border-radius: 8px;
        font-weight: bold;
        font-size: large;
      }

      form {
        margin-left: 2%;
        background: #e3ff55;
        padding: 2%;
        border-radius: 2%;
      }

      input{
        padding: 5px;
        font-size: large;
        background-color: #e8f0c8;
        border-radius: 8px;
      }

      #tolft {
        background: #7ae875;
        margin-left: 3%;
        border-radius: 8px;
        padding: 2%;
        padding-right: 8%;
      }
    </style>
  </head>
  <body>
    <div id="dv">
      <div class="h1cn"><h1>Indian GST Calculator</h1>
      </div>
      <p style="color: azure;">Enter the amount and select the GST slab:</p>
      <form>
        Amount: <input type="number" id="amount" /><br />
        <div class="radioinpt">
          <input type="radio" name="slab" value="0" /> 0%<br />
          <input type="radio" name="slab" value="5" /> 5%<br />
          <input type="radio" name="slab" value="12" /> 12%<br />
          <input type="radio" name="slab" value="18" /> 18%<br />
          <input type="radio" name="slab" value="28" /> 28%<br />
          <br />

          <label for="inclusive">Inclusive</label>
          <input type="checkbox" id="inclusive" name="inclusive" /><br />
          <br />
        </div>

        <button type="button" onclick="calculateGST()">Calculate GST</button>
      </form>
      <br />
      <div id="tolft">
        O/P
        <p>GST: <span id="result"></span></p>
        <p>Total: <span id="total"></span></p>
      </div>
    </div>
    <script>
      function calculateGST() {
        var amount = document.getElementById("amount").value;
        var slab = document.querySelector('input[name="slab"]:checked').value;
        var inclusive = document.getElementById("inclusive").checked;
        var result = (amount / 100) * slab;
        var total = 0;

        if (inclusive) {
          total = amount - result;
        } else {
          total = Number(amount) + Number(result);
        }

        document.getElementById("result").innerHTML = result;
        document.getElementById("total").innerHTML = total;
      }

      // other
      function showTime() {
        document.getElementById("currentTime").innerHTML =
          new Date().toUTCString();
      }
      showTime();
      setInterval(function () {
        showTime();
      }, 1000);
    </script>
  </body>
</html>
